<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        #container{
            background-color:rgb(132, 55, 248);
            border:2px solid red;
            padding:10px;
            color: white;
            font-size:15px;
            font-style: italic;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .tconatiner{
            align-items: center;
            align-content: center;
        }
        table{
            
            background-color: yellow;
            margin-left:auto;
            margin-right: auto;
            /* border:2px solid red; */
            border-collapse: collapse;
        }
        th{
          
            border:1px solid black;
            
        }

        h1{
            border:2px solid red;
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        Hi there! I'm Devesh Rawat ,a first-year Computer Science student at VMSB UTU Dehradun.I'm passionate about technology and eager to learn everything I can about programming, algorithms, and data structures.
        Excited to connect with like-minded individuals and explore the endless possibilities in the world of computer science!
    </div>
    <h1 align="center">Table</h1>
    <div class="tcontainer">
    <table align="center">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Marks</th>
        </tr>
        <br>
        <tr>
            <th>1</th>
            <th> Devesh Rawat </th>
            <th>100</th>
        </tr>
        <br>
        <tr>
            <th>2</th>
            <th> Anuj Anthwal </th>
            <th>100</th>
        </tr>
        <tr>
            <th>3</th>
            <th> Akhilesh Raje </th>
            <th>100</th>
        </tr>
        <tr>
            <th>4</th>
            <th> Amitesh Kumar </th>
            <th>100</th>
        </tr>
        <tr>
            <th>5</th>
            <th> Aditi Singh </th>
            <th>100</th>
        </tr>
        <tr>
            <th>6</th>
            <th> Anushka Bamaniya </th>
            <th>100</th>
        </tr>

    </table>
    
</div>
    
</body>
</html>