<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width:100vw;
            height: 60vh;
            display: flex;
            background-color: rgb(251, 255, 201);
            border: 2px solid red;
            /* flex-direction:row; */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* justify-content: center; */
            justify-content: space-evenly;
            align-items: center;


        }

        .box {
            background-color: rgba(34, 244, 255, 0.822);
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 2px solid blue;
            margin: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box1{
            /* flex-grow:2; */
            /* flex-shrink:0; */
        }
        .box2{
            /* flex-grow: 4; */
            /* flex-shrink:2; */
        }
        .box3{
            /* flex-grow:2; */
            /* flex-shrink:4; */
            
        }
        @media (max-width:800px){
               .box{
                background-color: yellow;
               }
        }
        /* @media (max-width:1200px){
            .box{
                background-color: pink;
            }
        } */
        

    </style>
</head>

<body>
    <!-- justify content align the item horizontally 
    and align-items align the item vertically  -->
    <h1 align="center">Flex Learning</h1>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box">4</div>
        <div class="box">5</div>



    </div>



</body>

</html>