<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            align-content: center;
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            /* column-gap:13px; */
            row-gap:20px;
            background-color:antiquewhite;
        }
        .grid-item{
            
            border:2px solid red;
            margin:10px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            height:100px;
            /* width:100px;  */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <!-- <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
        <div class="grid-item">17</div>
        <div class="grid-item">18</div> -->
    </div>
     
    
</body>
</html>