<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Permanent+Marker&family=Teko:wght@300..700&display=swap');

        body {
            background-color: black;
            color: rgb(255, 0, 0);

        }

        h1 {
            border:2px dotted rgb(0, 255, 157);
            background-color: rgb(181, 47, 47);
            color: hsl(142, 100%, 52%);
            font-family: 'Permanent Marker', 'Lobster';
            font-size:40px;


        }

        p {margin-top:0px;
            margin-bottom: 10px;
            border: 2px solid rgb(255, 0, 170);
            background-color: rgb(7, 255, 65);
            font-size: 30px;
            font-weight: 900;
            opacity: 1;
            color: rgb(229, 0, 130);
            font-family: 'Pacifico', Courier, monospace;
        }

        .container {
            border-radius:50px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: yellow;
            width:300px;
            border: 3px solid red;

        }
    </style>
</head>

<body>
    <h1 align="center">Devesh Rawat</h1>
    
    <p align="center">I am Learning Full Stack MERN Development from Jyotika Mam.</p>
    <p align="center">I am basically from Tehri Garhwal. </p>
    <p align="center">I have completed my schooling from Rishikesh. </p>
    <p align="center">I am Pursuing Btech CSE from FOT.</p>
    <p align="center">I am currently residing in IMA Dehradun.</p>
    
    <div align="center" class="container">
     <h2>Rate Your Experience</h2>
    </div>
    
</form>





</body>

</html>